<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Simpletrade - Terms of Service</title>
    <link rel="stylesheet"  type="text/css" href="style.css" />
  </head>
  <body>
    <h1>Terms of Service</h1>
    <p>We (the folks who created this app) run this site called Simpletrade.com 
    and would love for you to use it.
    The service is free of charge and will always be so, because we really don't think we can make any money from this.</p>

<p>You are responsible of all ads you publish in the site, and of further contact with the interested parties. Simpletrade won't accept any responsability (to the extent of the Swedish law) for frauds or scams performed by the users of the site. Anyway, if you find an ad which contains offensive or illegal stuff, we appreciate you to <a href="mailto:contact@simpletrade.com">contact us</a> so we can delete it as soon as possible.</p>
    <p>If you have any further question about the service, please 
    don't hesitate to  
    <a href="mailto:contact@simpletrade.com">contact us.</a></p>

    <p class="discreet">These terms of service are based on the 
    <a href="http://en.wordpress.com/tos/">Wordpress.com ones</a>.</p>
  </body>
</html>
